apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ld722rfi9-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ld722rfi9-java-springboot-gitops